name: Production Workflow

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Bước 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # Bước 2: Login to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Bước 3: Set up QEMU
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      # Bước 4: Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Bước 5: Build and push image lên Dker Hub
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: hothanhtien/my-blog-app:latest

      # Bước 6: Deploy trên server qua SSH
      - name: Deploy with SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: tien
          password: Tien123123
          script: |
            # Pull image mới từ Docker Hub
            docker pull hothanhtien/my-blog-app:latest
            
            # Dừng container cũ
            docker stop my-blog-app || true
            docker rm my-blog-app || true

            # Chạy container mới
            docker run -d \
              --name my-blog-app \
              -p 6000:4000 \
              --env DB_HOST=${DB_HOST_SERVER} \
              --env DB_USER=${DB_USER_SERVER} \
              --env DB_PASS=${DB_PASS_SERVER} \
              --env DB_NAME=${DB_NAME_SERVER} \
              --env JWT_SECRET=${JWT_SECRET} \
              --env SALT_ROUND=${SALT_ROUND} \
              --env CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME} \
              --env CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY} \
              --env CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET} \
              hothanhtien/my-blog-app:latest
